server.port=8191
spring.cloud.config.server.git.uri=https://github.com/manishjavadev/microservices-profiles

# search path is used to, search inside folder
spring.cloud.config.server.git.search-paths=*service